#ifdef _CONFIG_FILE_KEYS
DAT(FILES_LIC,              U("FILES.lic"))
DAT(LICENSE_CHECK_LIC_CMD,  U("LICENSE.check_lic_cmd"))
DAT(FILES_LIC_FILE_NAME,    U("FILES.lic_file_name"))
DAT(LICENSE_MAKE_LIC_CMD,   U("LICENSE.make_lic_cmd"))
DAT(LICENSE_PROD,           U("LICENSE.prod"))
DAT(LICENSE_UID,            U("LICENSE.license_uid"))
DAT(LICENSE_AGENT_ID,       U("LICENSE.agentId"))
DAT(LICENSE_UNP,            U("LICENSE.unp"))
DAT(LICENSE_FILE_NAME,      U("FILES.lic_file_name"))
DAT(LICENSE_SRV_URI,	    U("LICENSE.license_manager_uri"))

DAT(LICENSE_DAY_FOR_UPDATE,		U("LICENSE.day_for_update"))
DAT(LICENSE_TIMEOUT_TRY,		U("LICENSE.timeout_try_sec"))
DAT(LICENSE_TIMEOUT_CHECK_DAY,  U("LICENSE.timeout_check_day_hours"))
DAT(LICENSE_TIMEOUT_TRY_GET_LIC,U("LICENSE.timeout_try_get_lic_min"))
#endif

#ifdef _LICENSE_STATUSES
DAT(NEW,		4, U("new"))
DAT(ACTIVE,		1, U("active"))
DAT(APPROVED,	3, U("approved"))
DAT(SUSPENDED,	2, U("suspended"))
#endif

#ifdef _CONSTANTS
DAT(UID_SIZE,		58, U("uid size"))
DAT(CHECK_DAYS,		5, U("check days"))
DAT(WAIT_NEXT_DAY_SECS,	86400, U("check days"))
#endif
