#ifdef _CONFIG_FILE_KEYS
DAT(FILES_LIC,              U("FILES.lic"))
DAT(LICENSE_CHECK_LIC_CMD,  U("LICENSE.check_lic_cmd"))
DAT(FILES_LIC_FILE_NAME,    U("FILES.lic_file_name"))
DAT(LICENSE_MAKE_LIC_CMD,   U("LICENSE.make_lic_cmd"))
DAT(LICENSE_PROD,           U("LICENSE.prod"))
DAT(LICENSE_UID,            U("LICENSE.license_uid"))
DAT(LICENSE_MAC,            U("LICENSE.mac"))
DAT(LICENSE_UNP,            U("LICENSE.unp"))
DAT(LICENSE_FILE_NAME,      U("FILES.lic_file_name"))
DAT(LICENSE_SRV_URI,	    U("LICENSE.license_manager_uri"))
#endif

#ifdef _HOST_STATUSES
DAT(NEW,		4, U("new"))
DAT(ACTIVE,		1, U("active"))
DAT(APPROVED,	3, U("approved"))
DAT(SUSPENDED,	2, U("suspended"))
#endif
