#Признак конфигурации для клиента 
client
#Виртуальный драйвер
dev tun
#Протокол передачи данных
proto udp
#Адрес сервера
remote 37.17.22.34
#Порт сервера
port 57774
#PSK файл
psk-file psk0
#Файл с паролем к криптоконтейнеру
askpass askpass.txt
#Алгоритм хэширования
auth HBELT
#Алгоритм шифрования
ncp-ciphers BELT-CTR-MAC:BELT-DWP 
#Алгоритм шифрования
cipher BELT-CTR-MAC 
#Включить сжатие
comp-lzo
#Отключить привязку по портам
nobind
#Оптимизация MTU(только Windows)
mssfix
#Не перечитывать при перезапуске ключи
persist-key
#Не менять tun/tap при перезапуске
persist-tun
#Совмещение команд ping и ping-restart
keepalive 10 30
#Уровень детализации лога
verb 3

